# DB2

./: BD.sln  README.md
BDInfrastructure/: BDInfrastructure.csproj  Program.cs  appsettings.json
BDInfrastructure/Controllers/: NoSqlController.cs
BDInfrastructure/Models/: ServiceRequestDocument.cs  SqlServiceRequestResult.cs
BDInfrastructure/Repositories/: MongoServiceRequestRepository.cs  SqlServiceRequestRepository.cs  SqlTenantRepository.cs
BDInfrastructure/Views/Home/: Index.cshtml
BDInfrastructure/Views/NoSql/: Index.cshtml  Index.cshtml.cs  SpeedTest.cshtml  SpeedTest.cshtml.cs
